{
    "cSpell.words": [
        "borthai",
        "bson",
        "bsoncodec",
        "bsonrw",
        "envconfig",
        "gobeam",
        "gonic",
        "httpserver",
        "Infof",
        "logrus",
        "ongyoo",
        "roomkub",
        "utlis"
    ],
}